<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Image Carousel</title>

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <style>
        #carrousel {
            margin: 10px;
        }
        
        @media (max-width: 768px) {
            #carrousel {
                margin: 70px 0px 0px 0px;
            }
        }

        @media (max-width: 425px) {
            #carrousel {
                margin: 50px 0px 0px 0px;
            }
        }

        .title {
            margin-bottom: 10px;
            font-size: 30px;
        }

        .owl-carousel img {
            max-height: 100%;
            max-width: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: 350px;
            object-fit: cover;
            transition: all 0.2s ease;
            box-shadow: 12px 12px 10px -10px rgba(0, 0, 0, .25);
        }

        .owl-item {
            height: 350px;
            position: relative;
            transform: scale(0.7);
            transition: all .2s;
            z-index: 1;
        }

        @media (max-width: 768px) {
            .owl-item {
                height: 270px;
            }
        }

        @media (max-width: 380px) {
            .owl-item {
                height: 200px;
            }
        }

        .owl-item.big {
            transform: scale(1);
            z-index: 3;
        }

        .owl-item.medium {
            transform: scale(0.8);
            z-index: 2;
        }

        .owl-item.medium.mdright {
            position: relative;
            left: -30px;
        }

        @media (min-width: 768px) {
            .owl-item.medium.mdright {
                left: 0px;
            }
        }

        .owl-item.medium.mdleft {
            position: relative;
            right: -30px;
        }

        @media (min-width: 768px) {
            .owl-item.medium.mdleft {
                right: 0px;
            }
        }

        .owl-item.smallRight.active {
            transform: scale(0.7);
            position: relative;
            left: -30px;
        }

        .owl-item.smallLeft.active {
            transform: scale(0.7);
            position: relative;
            right: -30px;
        }

        .owl-nav {
            position: absolute;
            top: 30%;
            width: 100%;
        }

        .owl-prev {
            position: absolute;
            left: 0px;
            top: 10px;
            background: transparent !important;
            color: #000 !important;
            font-size: 40px !important;
        }

        .owl-prev:hover {
            color: #adadad !important;
        }

        .owl-next {
            position: absolute;
            right: 0px;
            top: 10px;
            background: transparent !important;
            color: #000 !important;
            font-size: 40px !important;
        }

        .owl-next:hover {
            color: #adadad !important;
        }
    </style>
</head>
<body>
    <div id="carrousel">
        <div class="container">
            <div class="col-md-12">
                <div class="owl-carousel owl-theme">
                    <img src="./img/Screenshot 2024-07-30 122800.png" alt="Image 1">
                    <img src="./img/Screenshot 2024-07-30 122808.png" alt="Image 2">
                  
                </div>
            </div>
            
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                center: true,
                loop: true,
                nav: true,
                items: 3,
                navText: ['<i class="fas fa-chevron-left"></i>', '<i class="fas fa-chevron-right"></i>'],
                responsive: {
                    0: {
                        items: 2,
                    },
                    768: {
                        items: 3,
                    },
                    990: {
                        items: 3,
                    }
                },
                onInitialized: coverFlowEfx,
                onTranslate: coverFlowEfx,
            });

            function coverFlowEfx(e) {
                if ($('.owl-dots')) {
                    $('.owl-dots').remove();
                }
                var idx = e.item.index;
                $('.owl-item.big').removeClass('big');
                $('.owl-item.medium').removeClass('medium');
                $('.owl-item.mdright').removeClass('mdright');
                $('.owl-item.mdleft').removeClass('mdleft');
                $('.owl-item.smallRight').removeClass('smallRight');
                $('.owl-item.smallLeft').removeClass('smallLeft');
                $('.owl-item').eq(idx - 1).addClass('medium mdleft');
                $('.owl-item').eq(idx).addClass('big');
                $('.owl-item').eq(idx + 1).addClass('medium mdright');
                $('.owl-item').eq(idx + 2).addClass('smallRight');
                $('.owl-item').eq(idx - 2).addClass('smallLeft');
            }

            var click = false;

            $('#play-carousel').click(function (evt) {
                click = !click;
                if (click) {
                    $('.status').html('Autoplay: ON');
                    $('.owl-carousel').trigger('play.owl.autoplay', [1000, 1000]);
                    $(this).html("Stop");
                } else {
                    $('.owl-carousel').trigger('stop.owl.autoplay');
                    $(this).html("Play");
                    $('.status').html('Autoplay: OFF');
                }
            });
        });
    </script>
</body>
</html>
